Pacman-Game-OOP-master 2/EASendMail/Samples_MicrosoftStoreApp/C#/Oauth/AppProject1/MainPage.xaml

<Page
    x:Class="AppProject1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppProject1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" SizeChanged="Page_SizeChanged" Loaded="RootPage_Loaded" x:Name="RootPage"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer VerticalScrollBarVisibility="Hidden" VerticalScrollMode="Enabled" x:Name="PageViewer">
            <Grid MinHeight="480">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*"  />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition>
                    </ColumnDefinition>
                    <ColumnDefinition MaxWidth="500">
                    </ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Padding="10"  Grid.Column="0"  Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Top">
                    <TextBlock Text="EASendMail UWP Oauth Project for CSharp" FontSize="20" FontWeight="Bold"></TextBlock>
                </StackPanel>
                <StackPanel x:Name="MailHeader" Grid.Column="0"  Grid.Row="1" Padding="10" VerticalAlignment="Top">

                    <TextBox x:Name="TextFrom" Header="From:" PlaceholderText="Please input sender email address."/>
                    <TextBox x:Name="TextTo" Header="To:" PlaceholderText="Please separate multiple addresses by comma (,)." />
                    <TextBox x:Name="TextCc" Header="Cc:" PlaceholderText="Please separate multiple addresses by comma (,)." />

                    <TextBox x:Name="TextSubject" Header="Subject:" Text="Test email from Universal Windows Platform"></TextBox>
                   </StackPanel>
                <StackPanel x:Name="ServerConfig" Grid.Column="1" Grid.Row="1" Padding="10" VerticalAlignment="Top">
                    <StackPanel Grid.Column="0" Grid.Row="0" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" MaxWidth="500"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBox x:Name="TextServer" Header="Server:"  Grid.Column="0" Grid.Row="0"  Text="smtp.gmail.com"/>
                            <ComboBox x:Name="ListPorts" SelectedIndex="1" Margin="0,0,0,0" Grid.Column="1" Grid.Row="0" VerticalAlignment="Bottom" >
                                <ComboBoxItem Content="25"></ComboBoxItem>
                                <ComboBoxItem Content="587"></ComboBoxItem>
                                <ComboBoxItem Content="465"></ComboBoxItem>
                            </ComboBox>
                        </Grid>
                       
                    </StackPanel>
                    <StackPanel Margin="0,5,0,0">
                        <ComboBox x:Name="ListProviders" SelectedIndex="0" Header="Provider:" Margin="0,0,0,0" SelectionChanged="ListProviders_SelectionChanged"  >
                            <ComboBoxItem Content="Gmail OAUTH + SMTP"></ComboBoxItem>
                            <ComboBoxItem Content="LIVE OAUTH + SMTP (Hotmail)"></ComboBoxItem>
                            <ComboBoxItem Content="MS OAUTH + EWS (Office365"></ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Padding="3">
                        <ToggleSwitch x:Name="CheckSsl" Header="SSL/TLS" IsOn="True" IsEnabled="False"
                              OffContent="Off" OnContent="On" />
                    </StackPanel>
                    <StackPanel Padding="3">
                        <ToggleSwitch x:Name="CheckHtml" Header="HTML Format"
                              OffContent="Off" OnContent="On" IsOn="False" Toggled="CheckHtml_Toggled" ></ToggleSwitch>
                    </StackPanel>
                </StackPanel>

                <StackPanel x:Name="Editor" VerticalAlignment="Stretch"  Grid.Column="0"  Grid.Row="2" Grid.ColumnSpan="2"  >
                    <CommandBar x:Name="EditorMenu" Background="AliceBlue">
                        <CommandBar.PrimaryCommands>
                            <AppBarButton Icon="Font" Label="Font Family" IsEnabled="{x:Bind CheckHtml.IsOn, Mode=OneWay}" IsTabStop="False" Click="StoreSelection"  >
                                <AppBarButton.Flyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem Text="Arial"  FontFamily="Arial" Click="FontMenuFlyoutItem_Click" IsTabStop="False"/>
                                        <MenuFlyoutItem Text="Calibri" FontFamily="Calibri"  Click="FontMenuFlyoutItem_Click" IsTabStop="False" />
                                        <MenuFlyoutItem Text="Comic Sans MS" FontFamily="Comic Sans MS"  Click="FontMenuFlyoutItem_Click" IsTabStop="False"/>
                                        <MenuFlyoutItem Text="Courier New" FontFamily="Courier New"  Click="FontMenuFlyoutItem_Click"  IsTabStop="False"/>
                                        <MenuFlyoutItem Text="Times New Roman" FontFamily="Times New Roman"  Click="FontMenuFlyoutItem_Click" IsTabStop="False"/>
                                        <MenuFlyoutItem Text="Tahoma" FontFamily="Tahoma"  Click="FontMenuFlyoutItem_Click" IsTabStop="False"/>
                                        <MenuFlyoutItem Text="Verdana" FontFamily="Verdana" Click="FontMenuFlyoutItem_Click" IsTabStop="False"/>
                                        <MenuFlyoutItem Text="Segoe UI" FontFamily="Segoe UI" Click="FontMenuFlyoutItem_Click" IsTabStop="False"/>
                                    </MenuFlyout>
                                </AppBarButton.Flyout>
                            </AppBarButton>
                            <AppBarButton Icon="FontSize" Label="Size" IsEnabled="{x:Bind CheckHtml.IsOn, Mode=OneWay}" IsTabStop="False" Click="StoreSelection">
                                <AppBarButton.Flyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem Text="1" FontSize="11" Click="FontSizeMenuFlyoutItem_Click" IsTabStop="False"/>
                                        <MenuFlyoutItem Text="2" FontSize="12" Click="FontSizeMenuFlyoutItem_Click" IsTabStop="False"/>
                                        <MenuFlyoutItem Text="3" FontSize="13" Click="FontSizeMenuFlyoutItem_Click" IsTabStop="False"/>
                                        <MenuFlyoutItem Text="4" FontSize="14" Click="FontSizeMenuFlyoutItem_Click" IsTabStop="False"/>
                                        <MenuFlyoutItem Text="5" FontSize="15" Click="FontSizeMenuFlyoutItem_Click" IsTabStop="False"/>
                                        <MenuFlyoutItem Text="6" FontSize="16" Click="FontSizeMenuFlyoutItem_Click" IsTabStop="False"/>
                                        <MenuFlyoutItem Text="7" FontSize="17" Click="FontSizeMenuFlyoutItem_Click" IsTabStop="False"/>
                                    </MenuFlyout>
                                </AppBarButton.Flyout>
                            </AppBarButton>
                            <AppBarButton Icon="Bold" Label="Style" IsEnabled="{x:Bind CheckHtml.IsOn, Mode=OneWay}" IsTabStop="False" Click="StoreSelection">
                                <AppBarButton.Flyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem Text="Bold" FontWeight="Bold" Click="FontStyle_Click" IsTabStop="False"/>
                                        <MenuFlyoutItem Text="Italic" FontStyle="Italic" Click="FontStyle_Click" IsTabStop="False"/>
                                        <MenuFlyoutItem  Text="Underline" Click="FontStyle_Click"  IsTabStop="False"/>
                                    </MenuFlyout>
                                </AppBarButton.Flyout>
                            </AppBarButton>
                            <AppBarButton Icon="FontColor" Label="Color" x:Name="FontColor" IsEnabled="{x:Bind CheckHtml.IsOn, Mode=OneWay}" IsTabStop="False" Click="StoreSelection">
                                <AppBarButton.Flyout>
                                    <MenuFlyout Opening="ColorsMenuFlyout_Opening"  >
                                    </MenuFlyout>
                                </AppBarButton.Flyout>
                            </AppBarButton>
                            <AppBarSeparator/>

                            <AppBarButton Icon="AlignCenter" Label="Align" IsEnabled="{x:Bind CheckHtml.IsOn, Mode=OneWay}" IsTabStop="False" Click="StoreSelection">
                                <AppBarButton.Flyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem Text="Left" Click="Align_Click" IsTabStop="False"/>
                                        <MenuFlyoutItem Text="Center"  Click="Align_Click" IsTabStop="False"/>
                                        <MenuFlyoutItem Text="Right"  Click="Align_Click"  IsTabStop="False"/>
                                    </MenuFlyout>
                                </AppBarButton.Flyout>
                            </AppBarButton>
                            <AppBarButton Icon="List" Label="List" Click="ChangeList_Click" IsEnabled="{x:Bind CheckHtml.IsOn, Mode=OneWay}" IsTabStop="False"  />
                            <AppBarButton Icon="BrowsePhotos" Label="Insert Image"  Click="Insert_Image" IsEnabled="{x:Bind CheckHtml.IsOn, Mode=OneWay}" IsTabStop="False"/>
                            <AppBarButton Icon="Link" Label="Link"  IsEnabled="{x:Bind CheckHtml.IsOn, Mode=OneWay}" IsTabStop="False" Click="StoreSelection">
                                <AppBarButton.Flyout>
                                    <Flyout x:Name="FlyoutLink">
                                        <StackPanel Padding="10,10,10,10" MinWidth="320" >
                                            <TextBox x:Name="TextLink" Text="http://"></TextBox>
                                            <Button Content="Create Hyperlink" Margin="0,10,0,0" Click="InsertLink_Click" ></Button>
                                        </StackPanel>
                                    </Flyout>
                                </AppBarButton.Flyout>
                            </AppBarButton>
                        </CommandBar.PrimaryCommands>
                        <CommandBar.SecondaryCommands>
                        </CommandBar.SecondaryCommands>
                    </CommandBar>
                    <TextBox x:Name="TextEditor" AcceptsReturn="True" TextWrapping="Wrap"  />
                    <WebView x:Name="HtmlEditor" Visibility="Collapsed" NavigationCompleted="HtmlEditor_NavigationCompleted" />
                </StackPanel>
                <StackPanel Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3" x:Name="PanelStatus" >
                    <TextBlock Text="Ready" x:Name="TextStatus" Margin="5, 5, 0, 5" FontSize="12"></TextBlock>
                    <ProgressBar x:Name="ProgressBarSending" Margin="0,5,0,0" Visibility="Collapsed"></ProgressBar>
                </StackPanel>
            </Grid>
        </ScrollViewer>
        <ScrollViewer Visibility="Collapsed" VerticalScrollBarVisibility="Hidden" VerticalScrollMode="Enabled" x:Name="OauthViewer">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <WebView x:Name="OauthBrowser"  Grid.Column="0" Grid.Row="0" MinHeight="320" NavigationCompleted="OauthBrowser_NavigationCompleted"/>
                <ProgressRing x:Name="OauthProgress" Height="100" IsActive="True"  Grid.Column="0" Grid.Row="1"/>
            </Grid>
            </ScrollViewer>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Attach" Label="Attachment" x:Name="ButtonAttachment">
                <AppBarButton.Flyout>
                    <MenuFlyout Opening="AttachMenuFlyout_Opening">
                        <MenuFlyoutItem  Text="Attach File" Click="AttachFile_Click"/>
                        <MenuFlyoutItem Text="Remove All" Click="RemoveAttach_Click" />
                        <MenuFlyoutSeparator />
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton Icon="Send" Label="Send" x:Name="ButtonSend" Click="ButtonSend_Click"></AppBarButton>
            <AppBarButton Icon="Cancel" Label="Cancel" x:Name="ButtonCancel" Click="ButtonCancel_Click" IsEnabled="False" ></AppBarButton>
            <AppBarButton Icon="ClearSelection" Label="Clear Token"  x:Name="ButtonClear"    Click="ButtonClear_Click" IsEnabled="False"></AppBarButton>
            <AppBarButton Icon="ClosePane" Label="Close" x:Name="ButtonClose" Click="ButtonClose_Click" Visibility="Collapsed" ></AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
